{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build"
        ],
        "accessToken": "NDkxNWRjNzktODNiZi00ZjEzLWJiZTEtMjY4NTlmZTBkMTc3fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "master"
}
